<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/date/style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Mukta&display=swap');

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: 'Mukta', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.data{
    width: 800px;
    min-height: 500px;
    text-align: center;
}
img{
    width: 200px;
    height: 200px;
}
#btn{
    width: 20%;
    display: flex;
    justify-content: space-around;
    margin-inline: auto;
    height: 100%;
}
.label{
    text-align: center;
}
button{
    padding: 0.5rem 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    
}
#btnYes{
    background-color: #5DF642;
    color: #fff;
}
#btnNo{
    background-color: #FA1F05;
    color: #fff;
    position: absolute;
    
    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <img src="/date/img/kim-ngan-le-ginger-cat-01-banner.jpg" alt="" id="first-img">
        <div class="label">
            <h2 id="label1">Can you be my</h2>
            <h1 id="label2">Valentine's?</h1>
        </div>
        <div id="btn">
            <button id="btnYes">Yes</button>
            <div class="noContainer">
                <button id="btnNo">No</button>
            </div>
        </div>
        </div>
    </div>

    <script>
const yes = document.querySelector("#btnYes")
const no = document.querySelector("#btnNo")
const img = document.querySelector("#first-img")
const label = document.querySelector("#label2") 
const label1 = document.querySelector("#label1") 

yes.addEventListener('click',()=>{
    img.src = "/date/img/cat-kiss-cat.gif"
    label1.innerHTML = ""
    label.innerHTML = "I love you<3"
})


no.addEventListener('click',()=>{
    label1.innerHTML = "Can you be ny"
    label.innerHTML = "Valentine's?"
    const imgRandom = ["/date/img/sad-cat-2.gif", "/date/img/cry-crying.gif", "/date/img/banana-cat-banana-cat-crying.gif", "/date/img/giphy.gif"]
    
        const randomImg = Math.floor(Math.random() * 4)
        console.log(randomImg);
        img.src = imgRandom[randomImg]
    
    const randomSide = Math.floor(Math.random() * 300)
    const randomTop = Math.floor(Math.random() * 500)
    
    no.style.left = `${randomSide}px`
    no.style.top = `${randomTop}px`
})
    </script>
</body>
</html>